screenshots
clock
indicator
indicator-radius=150
indicator-thickness=10
effect-blur=7x10
effect-vignette=0.5:0.5

grace=1
fade-in=0.2

ring-color=1971c2
key-hl-color=d9480f
line-color=00000000
inside-color=0f4474
separator-color=00000000
text-color=ffffff
text-caps-lock-color=ffffff

ring-wrong-color=c92a2a
inside-wrong-color=8d1d1d
text-wrong-color=ffffff
line-wrong-color=00000000

ring-clear-color=5f3dc4
inside-clear-color=432b89
text-clear-color=ffffff
line-clear-color=00000000

ring-ver-color=5c940d
inside-ver-color=406809
text-ver-color=ffffff
line-clear-color=00000000
